Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Irrigationcontrol
Bundle-SymbolicName: com.greenhouse.irrigationcontrol
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.greenhouse.irrigationcontrol.Activator
Bundle-Vendor: GREENHOUSE
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.greenhouse.irrigationcontrol
Import-Package: com.soilmoisture.api,
 org.osgi.framework;version="1.3.0",com.greenhouse.report
Bundle-ActivationPolicy: lazy
Export-Package: com.greenhouse.irrigationcontrol
