Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servicepublisher
Bundle-SymbolicName: com.greenhouse.light.servicepublisher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.greenhouse.light.servicepublisher.Activator
Bundle-Vendor: GREENHOUSE
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.greenhouse.light.servicepublisher
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.greenhouse.light.servicepublisher
