Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servicepublisher
Bundle-SymbolicName: com.greenhouse.pest.servicepublisher
Bundle-Version: 1.0.0.qualifier
Export-Package: com.greenhouse.pest.servicepublisher
Bundle-Activator: com.greenhouse.pest.servicepublisher.Activator
Bundle-Vendor: GREENHOUSE
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.greenhouse.pest.servicepublisher
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
