Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soilmoistureservice
Bundle-SymbolicName: com.greenhouse.soilmoistureservice
Bundle-Version: 1.0.0.qualifier
Export-Package: com.greenhouse.soilmoistureservice
Bundle-Activator: com.greenhouse.soilmoistureservice.Activator
Bundle-Vendor: GREENHOUSE
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.greenhouse.soilmoistureservice
Import-Package: org.osgi.framework;version="1.3.0",com.greenhouse.soilmoistureservice
Bundle-ActivationPolicy: lazy
