Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servicesubscriber
Bundle-SymbolicName: com.greenhouse.light.servicesubscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.greenhouse.light.servicesubscriber.Activator
Bundle-Vendor: GREENHOUSE
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.greenhouse.light.servicesubscriber
Import-Package: com.greenhouse.light.servicepublisher,
 org.osgi.framework;version="1.3.0",com.greenhouse.report
Bundle-ActivationPolicy: lazy
Export-Package: com.greenhouse.light.servicesubscriber
