Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClimateSubscriber
Bundle-SymbolicName: com.greenhouse.climate.subscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.greenhouse.climate.subscriber.Activator
Bundle-Vendor: GREENHOUSE
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.greenhouse.climate.subscriber
Import-Package: org.osgi.framework;version="1.3.0",com.greenhouse.climate.publisher,com.greenhouse.report
Bundle-ActivationPolicy: lazy
Export-Package: com.greenhouse.climate.subscriber
